VITE_API_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyA9POopt0b6QlYv4PfaUHDCm3VqkSbDhl8
VITE_FIREBASE_AUTH_DOMAIN=moneycouncil-dbfd0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moneycouncil-dbfd0
VITE_FIREBASE_STORAGE_BUCKET=moneycouncil-dbfd0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248489748394
VITE_FIREBASE_APP_ID=1:248489748394:web:ffa72f345ef6c8ddf8edd3
VITE_FIREBASE_MEASUREMENT_ID=G-15085M68N1
