EXPO_PUBLIC_API_URL=http://10.209.33.110:8000
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA9POopt0b6QlYv4PfaUHDCm3VqkSbDhl8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=moneycouncil-dbfd0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=moneycouncil-dbfd0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=moneycouncil-dbfd0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=248489748394
EXPO_PUBLIC_FIREBASE_APP_ID=1:248489748394:web:ffa72f345ef6c8ddf8edd3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-15085M68N1
